note・Brain・Tipsサムネイル作成ツール 要件定義書
========================================

【ツール概要】
競合の売れているコンテンツのサムネイルを分析し、
購買意欲を最大化するサムネイルを生成するツール
※画像生成にナノバナナPro（Gemini 3.0 Pro Image Preview）を使用

========================================
制作フロー
========================================

* STEP1：コンテンツ情報の入力
   * コンテンツタイトル
   * コンテンツの内容/説明
   * プラットフォーム選択
      * note
      * Brain
      * Tips
   * 価格帯

* STEP2：参考サムネイル選択
   * 競合の売れているコンテンツのサムネイルを3〜5つ選択
   * リンクまたは画像で入力

* STEP3：パターン分析（AI自動実行）
   * 選択されたサムネイルを分析
      * レイアウト/構図
      * 色使い
      * フォント/文字配置
      * 権威性の表現方法（実績、数字）
      * ベネフィットの表現方法
   * 抽出されたパターンをユーザーに確認

* STEP4：モデル画像生成（ナノバナナPro）
   * AIがパターンに基づいてモデル画像を3〜5案生成
   * ユーザーが1つ選択

* STEP5：テキスト・実績指定
   * サムネイルに載せるテキスト
      * メイン（10文字以内）
      * サブ
   * 使用する実績/数字

* STEP6：最終サムネイル生成（ナノバナナPro）
   * 選択したモデル画像にテキストを合成
   * 3パターン程度生成
   * 出力形式を選択
      * PSD（レイヤー分離、編集用）
      * PNG（透過対応、高品質）
      * JPEG（軽量、Web用）

========================================
使用技術
========================================

* 画像生成：ナノバナナPro（Gemini 3.0 Pro Image Preview）

========================================
プラットフォーム別仕様
========================================

* note：1280×670px、シンプル＆信頼感
* Brain：1280×670px、稼げる感・緊急性
* Tips：1200×630px、専門性・権威性

========================================
PSD出力仕様（重要）
========================================

* Photoshopで開いた時にずれがないこと
* 各テキストボックスが独立してレイヤー分離
* 装飾が正しく入ること

========================================
入力項目
========================================

* コンテンツタイトル【必須】
* プラットフォーム（note/Brain/Tips）【必須】
* 価格帯【任意】
* 参考サムネイル（3〜5つ）【必須】
* メインテキスト【必須】
* 使用する実績/数字【任意】

========================================
出力項目
========================================

* パターン分析結果
* モデル画像3〜5案
* 最終サムネイル3案
* PSDファイル（レイヤー分離）

========================================
注意事項
========================================

* 権威性（実績/数字）を前面に
* ベネフィット（購入後の未来）を見せる
* プラットフォームごとのサイズを守る
* PSD変換の互換性を必ず確認
* 各ステップでユーザー確認を取り、勝手に次に進まない
