ブログアイキャッチ作成ツール 要件定義書
========================================

【ツール概要】
競合のバズ記事のアイキャッチを分析し、
CTR最大化のOGP最適化アイキャッチを生成するツール
※画像生成にナノバナナPro（Gemini 3.0 Pro Image Preview）を使用

========================================
制作フロー
========================================

* STEP1：記事情報の入力
   * 記事タイトル
   * 記事の内容/説明
   * ターゲット読者

* STEP2：参考アイキャッチ選択
   * 競合のバズ記事のアイキャッチを3〜5つ選択
   * リンクまたは画像で入力

* STEP3：パターン分析（AI自動実行）
   * 選択されたアイキャッチを分析
      * レイアウト/構図
      * 色使い
      * フォント/文字配置
      * 視認性
      * OGP表示時の見え方
   * 抽出されたパターンをユーザーに確認

* STEP4：ブランド情報のヒアリング
   * サイトのブランドカラー
   * 希望のデザインスタイル
      * モダン・クリーン
      * テック・サイバー
      * ミニマル
      * カラフル・ポップ

* STEP5：モデル画像生成（ナノバナナPro）
   * AIがパターンに基づいてモデル画像を3〜5案生成
   * ユーザーが1つ選択

* STEP6：テキスト指定
   * メインテキスト（5-10文字）
   * サブテキスト（10-20文字）

* STEP7：最終アイキャッチ生成（ナノバナナPro）
   * 選択したモデル画像にテキストを合成
   * 3パターン程度生成
      * メイン案
      * ダーク版
      * ミニマル版
   * 出力形式を選択
      * PSD（レイヤー分離、編集用）
      * PNG（透過対応、高品質）
      * JPEG（軽量、Web用）

========================================
使用技術
========================================

* 画像生成：ナノバナナPro（Gemini 3.0 Pro Image Preview）
* サイズ：1200×630px（OGP最適化）

========================================
入力項目
========================================

* 記事タイトル【必須】
* ターゲット読者【任意】
* 参考アイキャッチ（3〜5つ）【必須】
* ブランドカラー【任意】
* デザインスタイル【任意】
* メインテキスト【必須】
* サブテキスト【任意】

========================================
出力項目
========================================

* パターン分析結果
* モデル画像3〜5案
* 最終アイキャッチ3案
* PSDファイル

========================================
注意事項
========================================

* OGP表示時の見え方を考慮
* スマホでも視認性を確保
* ブランド一貫性を保つ
* 各ステップでユーザー確認を取り、勝手に次に進まない
