商品・サービス設計ツール 要件定義書
========================================

【ツール概要】
市場分析と競合分析を行い、売れる商品/サービスの企画を
比較表付きで3案生成するツール
※このツールは要件定義の叩き台として作成し、最終調整は辻本氏が行う

========================================
制作フロー
========================================

* STEP1：市場情報の入力
   * ニッチ/市場
   * ターゲット顧客
   * 自分のスキル/リソース

* STEP2：市場分析
   * 市場規模
   * 成長率
   * 主要プレイヤー
   * 参入障壁
   * ユーザーに確認を取る

* STEP3：競合分析
   * 競合3社をリストアップ
   * 各競合の
      * 商品/サービス内容
      * 価格帯
      * 強み/弱み
   * ユーザーに確認を取る

* STEP4：ターゲット顧客分析
   * ペルソナ設定
   * 本質的課題（痛みポイント）
   * 理想の未来（ゴール）
   * 現状の障壁

* STEP5：商品企画案の生成
   * 3案を比較表形式で出力
      * 商品名
      * コンセプト（一言）
      * ターゲット詳細
      * 痛みポイント
      * 提供内容
      * 差別化ポイント
      * 推奨価格
      * 収益シミュレーション
      * 実装ステップ

* STEP6：推奨案の提示
   * 最も推奨する案とその理由
   * 実装ロードマップ

========================================
入力項目
========================================

* ニッチ/市場【必須】
* ターゲット顧客【必須】
* 自分のスキル/リソース【任意】
* 市場分析情報（知っていれば）【任意】
* 競合情報【任意】
* 想定価格帯【任意】

========================================
出力項目
========================================

* 市場分析結果
* 競合分析結果
* ターゲット顧客分析結果
* 商品企画3案（比較表形式）
* 推奨案と理由
* 実装ロードマップ

========================================
注意事項
========================================

* ユーザーの強みを活かした差別化を考慮
* 実現可能性を重視
* 各ステップでユーザー確認を取り、勝手に次に進まない
